# Nmap Initial Scan
# Command used:
# nmap -sC -sV -oN nmap-initial.txt 10.10.10.15

Starting Nmap 7.94 ( https://nmap.org ) at 2026-05-16 10:12 EDT
Nmap scan report for internal-linux (10.10.10.15)
Host is up (0.032s latency).
Not shown: 997 closed tcp ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
3306/tcp open  mysql   MySQL 8.0.35

Service detection performed. Nmap done: 1 IP address (1 host up) scanned in 9.32 seconds
